$grey-text: #A3A3A3;
$grey-text2: #6E6E6E;
$grey-text3: #353535;
$red: #AF4D5C;

.body{
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}

.divider{
    margin: 20px auto;
    width: 50px;
    border-bottom: solid $grey-text 1px;

}
.left-divider{
    border-bottom: solid $grey-text 1px;
}

.active{
    border-bottom: solid 4px $red;
}

.mynav {
	background: #EEEEEE;
    width: 100%;
    height: 4rem;
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    color: $red;
    a{
        padding: 2px 20px;
        color: $red;
    }
    .cv{
        padding: 5px 40px;
        margin: 0 50px;
        height: 30px;
        font-size: .75rem;
        color: $red;
        border: solid $red 2px;
        border-radius: 30px;
    }
}
.modal-content a{
    background-color: white;
    width: 100%;
    color: red;
    font-weight: 300;
    padding-top: 15px;
    height: 50px;
    transition: background-color .3s ease-in;
    &:hover{
        background-color: $red;
        color: white;
    }
}


.page-section{
    h1{
        color: #A3A3A3;
        text-align: center;
        font-weight: 300;
        font-size: 1.5rem;
        margin: 25px 0;
    }
}

#landing{
    padding-top: 10%;
    height: calc(100vh - 4rem);
    background: url("/imgs/landing.jpg") no-repeat;
    background-size: cover;
    color: white;

    .landing-social{
        margin: 20px 0;
    }
}

.landing-contact-btn{
    width: 125px;
    font-size: .8em;
    background: #F1F1F1;
    padding: 10px 20px;
    border-radius: 25px;
    position: relative;
    left: calc(50% - 125px / 2);
}

#about{
    padding: 100px 0;
    height: 600px;
    .card-container{
        padding: 2rem;
        max-width: 960px;
        margin: 0 auto;
        .card-about{
            background-color: #BD4C4C;
            color: white;
            width: 40%;
            height: 400px;
            padding-top: 30px;
            position: relative;
            float: left;
            text-align: center;
            border-radius: 8px 0px 0px 8px;
            box-shadow: 4px 0px 8px rgba(10, 10, 10, 0.15), 0px 3px 6px rgba(10, 10, 10, 0.25);

            h2{
                font-size: 1.5rem;
                font-weight: 300;
            }
        }
        .card-content{
            background-color: #FFFFFF;
            width: 60%;
            height: 360px;
            margin-top: 20px;
            padding: 20px;
            padding-top: 50px;
            float: right;
            box-shadow: 0px 1px 20px rgba(10, 10, 10, 0.8);
            .card-text{
                color: #7A7A7A;            
                font-weight: 300;
                font-size: 1em;
            }
        }
    }
}


#skills{
    padding: 100px 20px 30px;
    text-align: center;
    .skill--blocks{
        margin: 20px 50px;
        
        .skill--block{
            margin-bottom: 100px;
            
            img{
                margin: 20px 0;
                width: 50px;
                height: 50px;
            }
            h3{
                font-weight: 300;
                font-size: 1rem;
            }
            ul li{
                font-weight: 100;
                color: $grey-text2;
            }
        }
    }
}

#portfolio{
    .demo--row{
        margin-top: 50px;
        margin-bottom: 25px;
        .demo--image{
            padding: 0 50px 50px;
            img{
                width: 100%;
                height: calc(400px - 10vw); // 300 on mobile
                box-shadow: 5px 3px 22px rgba(0, 0, 0, .3);
            
            }
        }

        .demo--text{
            margin-bottom: 50px;
            
            .demo--text-header{
                text-align: center;
                font-weight: 400;
                font-size: 1.5rem;
                color: $red;
            }
            .demo--text-desc{
                padding-left: 50px;
                padding-right: 50px; 
                text-align: center;
                font-weight: 300;
                color: $grey-text2;
            }
            .demo--text-tools{
                color: $red;
                font-weight: 600;
            }
            .demo--buttons{
                display: block;
                text-align: center;
                display: flex;
                margin-top: 1em;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                a{
                    width: auto;
                    margin: .5em auto 0;
                    padding: 10px;
                    outline: solid $red 1px;
                    color: $red;

                    transition: outline-color .2s ease-in;                     
                    transition: outline-offset .2s ease-out; 
                    &:hover{
                        text-decoration: none;
                        outline-offset: 7px;                        
                        outline-color: transparent;
                    }
                }
            }
        }

    }  

}
#links{
    .links--icons{
        text-align: center;
        padding: 25px;
        .links--icon{
            width: 100px;
            height: 100px;
            margin: 0 25px; 
        }
    }
}


footer{
    background-color: $red;
    text-align: center;

    padding: 50px;
    color: white;
}






//-----MOBILE RESPONSIVE 
@media screen and (max-width: 768px){
    .card-text{
        font-size: .9em !important;
    }
}
@media screen and (max-width: 548px){
    .card-text{
        font-size: .66em !important;
    }
}
